<html>

<body>
    <div
        style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
        <div dir="ltr" class="es-wrapper-color" lang="und">
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
                <tbody>
                    <tr>
                        <td valign="top" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                            <table bgcolor="#bcb8b1" class="es-footer-body" align="center"
                                                cellpadding="0" cellspacing="0" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                <tbody>
                                                    <tr>
                                                        <td align="left"
                                                            style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="none"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding:0;Margin:0;width:520px">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                            <table bgcolor="#efefef" class="es-content-body" align="center"
                                                cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;border-radius:20px 20px 0 0;width:600px"
                                                role="none">
                                                <tbody>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="none"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding:0;Margin:0;width:520px">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            class="es-m-txt-c"
                                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                                            <a target="_blank"
                                                                                                href="https://viewstripo.email"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:18px"><img
                                                                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_ee77850a5a9f3068d9355050e69c76d26d58c3ea2927fa145f0d7a894e624758/images/group_4076323.png"
                                                                                                    alt="Confirm email"
                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:100px"
                                                                                                    width="100"
                                                                                                    title="Confirm email"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="none"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding:0;Margin:0;width:520px">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" bgcolor="#fafafa"
                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fafafa;border-radius:10px"
                                                                                role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="padding:20px;Margin:0">
                                                                                            <h3
                                                                                                style="Margin:0;line-height:33.6px;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#2D3142">
                                                                                                Welcome,&nbsp;{{username}}
                                                                                            </h3>
                                                                                            <p
                                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:27px;color:#2D3142;font-size:18px">
                                                                                                <br>
                                                                                            </p>
                                                                                            <p
                                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:27px;color:#2D3142;font-size:18px">
                                                                                                We're thrilled to
                                                                                                welcome you to the
                                                                                                Rewards community!
                                                                                                <br><br>
                                                                                                Get ready to unlock a
                                                                                                world of exciting
                                                                                                features and exclusive
                                                                                                benefits designed to
                                                                                                enhance your experience.
                                                                                                <br><br>
                                                                                                Here's a sneak peek at
                                                                                                what awaits you:
                                                                                            <ul
                                                                                                style="color:#2D3142;font-size:18px">
                                                                                                <li>
                                                                                                    Earn rewards:
                                                                                                    Discover a variety
                                                                                                    of ways to earn
                                                                                                    points and redeem
                                                                                                    them for amazing
                                                                                                    rewards.
                                                                                                </li>
                                                                                                <li>
                                                                                                    Exclusive offers:
                                                                                                    Enjoy access to
                                                                                                    special deals and
                                                                                                    discounts from your
                                                                                                    favorite brands.
                                                                                                </li>
                                                                                                Personalized
                                                                                                recommendations: We'll
                                                                                                help you find the best
                                                                                                rewards and offers
                                                                                                tailored to your
                                                                                                interests.
                                                                                                <li>
                                                                                                    Seamless tracking:
                                                                                                    Easily monitor your
                                                                                                    points, rewards, and
                                                                                                    progress within your
                                                                                                    personalized
                                                                                                    dashboard.
                                                                                                </li>
                                                                                                <li>
                                                                                                    Disclaimer: This is
                                                                                                    Sample Template You
                                                                                                    didn't win any
                                                                                                    Amount LOL. Click
                                                                                                    here to visit
                                                                                                    <a href="https://github.com/mohit-trootech"
                                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:16px">Github</a>
                                                                                                </li>
                                                                                            </ul>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                            <table bgcolor="#efefef" class="es-content-body" align="center"
                                                cellpadding="0" cellspacing="0" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;width:600px">
                                                <tbody>
                                                    <tr>
                                                        <td align="left"
                                                            style="Margin:0;padding-top:30px;padding-bottom:40px;padding-left:40px;padding-right:40px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="none"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding:0;Margin:0;width:520px">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0;Margin:0"><!--[if mso]><a href="" target="_blank" hidden>
        	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href=""
                        style="height:56px; v-text-anchor:middle; width:520px" arcsize="50%" stroke="f"  fillcolor="#7630f3">
        		<w:anchorlock></w:anchorlock>
        		<center style='color:#ffffff; font-family:Imprima, Arial, sans-serif; font-size:22px; font-weight:700; line-height:22px;  mso-text-raise:1px'>Confirm email</center>
        	</v:roundrect></a>
        <![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#7630f3;border-width:0px;display:block;border-radius:30px;width:auto;mso-border-alt:10px;mso-hide:all"><a
                                                                                                    class="es-button msohide"
                                                                                                    target="_blank"
                                                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:22px;padding:15px 20px 15px 20px;display:block;background:#7630f3;border-radius:30px;font-family:Imprima, Arial, sans-serif;font-weight:bold;font-style:normal;line-height:26.4px;width:auto;text-align:center;mso-hide:all;padding-left:5px;padding-right:5px;border-color:#7630f3">Confirm
                                                                                                    email</a></span><!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-left:40px;padding-right:40px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="none"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding:0;Margin:0;width:520px">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="padding:0;Margin:0">
                                                                                            <p
                                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:27px;color:#2D3142;font-size:18px">
                                                                                                Thanks,<br><br>Rewards
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0;Margin:0;padding-bottom:20px;padding-top:40px;font-size:0">
                                                                                            <table border="0"
                                                                                                width="100%"
                                                                                                height="100%"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:0;Margin:0;border-bottom:1px solid #666666;background:unset;height:1px;width:100%;margin:0px">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                            <table bgcolor="#efefef" class="es-content-body" align="center"
                                                cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;border-radius:0 0 20px 20px;width:600px"
                                                role="none">
                                                <tbody>
                                                    <tr>
                                                        <td class="esdev-adapt-off" align="left"
                                                            style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px">
                                                            <table cellpadding="0" cellspacing="0"
                                                                class="esdev-mso-table" role="none"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esdev-mso-td" valign="top"
                                                                            style="padding:0;Margin:0">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                align="left" class="es-left" role="none"
                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top"
                                                                                            style="padding:0;Margin:0;width:47px">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            class="es-m-txt-l"
                                                                                                            style="padding:0;Margin:0;font-size:0px">
                                                                                                            <a target="_blank"
                                                                                                                href="https://viewstripo.email"
                                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:18px"><img
                                                                                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_ee77850a5a9f3068d9355050e69c76d26d58c3ea2927fa145f0d7a894e624758/images/group_4076325.png"
                                                                                                                    alt="Demo"
                                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                    width="47"
                                                                                                                    title="Demo"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding:0;Margin:0;width:20px"></td>
                                                                        <td class="esdev-mso-td" valign="top"
                                                                            style="padding:0;Margin:0">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                class="es-right" align="right"
                                                                                role="none"
                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top"
                                                                                            style="padding:0;Margin:0;width:453px">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            style="padding:0;Margin:0">
                                                                                                            <p
                                                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:24px;color:#2D3142;font-size:16px">
                                                                                                                If you
                                                                                                                have any
                                                                                                                questions,
                                                                                                                please
                                                                                                                don't
                                                                                                                hesitate
                                                                                                                to
                                                                                                                contact
                                                                                                                us at
                                                                                                                <a href="mailto:mohit.prajapat@trootech.com"
                                                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:16px">Support</a>.
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
